# to test locally

db=CONDUCTOR_DB_MODEL
environment=CLARIUS_ENVIRONMENT

# General configuration
workflow.system.task.queue.pollCount=25
workflow.system.task.worker.thread.count=400
workflow.system.task.worker.poll.interval=30

# Redis DB config
workflow.dynomite.cluster.name=CLUSTER_NAME
workflow.dynomite.cluster.hosts=REDIS_ENDPOINT
workflow.namespace.prefix=conductor
workflow.namespace.queue.prefix=conductor_queues

# Elasticsearch indexing config
# turn off Elasticsearch usage
workflow.elasticsearch.instanceType=EXTERNAL
workflow.indexing.enabled=false

# Event processing config
workflow.event.execution.persistence.ttl.seconds=600
workflow.dyno.queues.pollCount=CONDUCTOR_EVENT_POLL_COUNT
workflow.dyno.queues.longPollTimeout=200
workflow.event.processor.thread.count=CONDUCTOR_EVENT_PROCESSOR_THREAD_COUNT
workflow.event.message.indexing.enabled=false
workflow.event.execution.indexing.enabled=false

# Redis lock configuration
workflow.decider.locking.enabled=true
workflow.decider.locking.server=redis
workflow.redis.locking.server.type=cluster
workflow.redis.locking.server.address=REDIS_LOCKING_SERVER_ENDPOINT

# Workflow archival config
workflow.archival.ttl.seconds=600
workflow.archival.delay.seconds=90
workflow.archival.delay.queue.worker.thread.count=20
workflow.event.queue.scheduler.poll.thread.count=50
workflow.archival.type=S3
workflow.s3.archive.uri=s3://clari-development-us-east-1-extractor/test/
workflow.archive.unsuccessful.only=true

# Additional modules to be loaded
conductor.additional.modules=com.clarius.conductor.server.metrics.SpectatorRegistryModule,com.netflix.conductor.contribs.ArchivingWorkflowModule
